server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Shoppiee
spring.datasource.username=shopifyuser
spring.datasource.password=shopifypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=shoppiee
